<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=UC3ZEjagJi85gF9qFaBgIES9-nLa8enI5V3mGiScXDU');
        .lst-kix_dxelnwxeihck-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_1-0 {
            list-style-type: none
        }
        
        .lst-kix_dxelnwxeihck-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_dxelnwxeihck-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_dxelnwxeihck-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_list_1-3 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-4 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-1 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-2 {
            list-style-type: none
        }
        
        .lst-kix_dxelnwxeihck-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_dxelnwxeihck-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_list_1-7 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-8 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-5 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-6 {
            list-style-type: none
        }
        
        .lst-kix_dxelnwxeihck-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_c36rlymwqqoj-4 {
            list-style-type: none
        }
        
        ul.lst-kix_c36rlymwqqoj-3 {
            list-style-type: none
        }
        
        ul.lst-kix_c36rlymwqqoj-6 {
            list-style-type: none
        }
        
        ul.lst-kix_c36rlymwqqoj-5 {
            list-style-type: none
        }
        
        ul.lst-kix_c36rlymwqqoj-8 {
            list-style-type: none
        }
        
        ul.lst-kix_c36rlymwqqoj-7 {
            list-style-type: none
        }
        
        .lst-kix_list_5-0>li:before {
            content: "\002022  "
        }
        
        .lst-kix_list_5-3>li:before {
            content: "\002022  "
        }
        
        .lst-kix_list_5-2>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_5-1>li:before {
            content: "\0025e6  "
        }
        
        .lst-kix_list_5-7>li:before {
            content: "\0025e6  "
        }
        
        .lst-kix_list_5-6>li:before {
            content: "\002022  "
        }
        
        .lst-kix_list_5-8>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_5-4>li:before {
            content: "\0025e6  "
        }
        
        .lst-kix_list_5-5>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_6-1>li:before {
            content: "\0025e6  "
        }
        
        .lst-kix_list_6-3>li:before {
            content: "\002022  "
        }
        
        .lst-kix_list_6-0>li:before {
            content: "\002022  "
        }
        
        .lst-kix_list_6-4>li:before {
            content: "\0025e6  "
        }
        
        .lst-kix_list_6-2>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_6-8>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_6-5>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_6-7>li:before {
            content: "\0025e6  "
        }
        
        .lst-kix_list_6-6>li:before {
            content: "\002022  "
        }
        
        .lst-kix_list_2-7>li:before {
            content: "\0025e6  "
        }
        
        .lst-kix_list_2-5>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_25fgi56zjakz-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_sea760hck5ty-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_list_3-7 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-8 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-1 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-2 {
            list-style-type: none
        }
        
        .lst-kix_sea760hck5ty-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_list_3-0 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-5 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-6 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-3 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-4 {
            list-style-type: none
        }
        
        .lst-kix_khbcpmc5apwu-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_khbcpmc5apwu-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_4-1>li:before {
            content: "\0025e6  "
        }
        
        .lst-kix_khbcpmc5apwu-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_list_4-3>li:before {
            content: "\002022  "
        }
        
        .lst-kix_list_4-5>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_p8z6rbyxx6vp-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_sea760hck5ty-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_p8z6rbyxx6vp-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_p8z6rbyxx6vp-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_khbcpmc5apwu-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_sea760hck5ty-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_hp9o6rykziui-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_hp9o6rykziui-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_list_2-8 {
            list-style-type: none
        }
        
        .lst-kix_p8z6rbyxx6vp-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_2-2 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-3 {
            list-style-type: none
        }
        
        .lst-kix_hp9o6rykziui-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_list_2-0 {
            list-style-type: none
        }
        
        .lst-kix_p8z6rbyxx6vp-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_list_2-1 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-6 {
            list-style-type: none
        }
        
        .lst-kix_list_1-1>li:before {
            content: "\0025e6  "
        }
        
        ul.lst-kix_list_2-7 {
            list-style-type: none
        }
        
        .lst-kix_hp9o6rykziui-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_2-4 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-5 {
            list-style-type: none
        }
        
        ul.lst-kix_hp9o6rykziui-4 {
            list-style-type: none
        }
        
        .lst-kix_list_1-3>li:before {
            content: "\002022  "
        }
        
        ul.lst-kix_hp9o6rykziui-5 {
            list-style-type: none
        }
        
        ul.lst-kix_hp9o6rykziui-2 {
            list-style-type: none
        }
        
        ul.lst-kix_hp9o6rykziui-3 {
            list-style-type: none
        }
        
        ul.lst-kix_hp9o6rykziui-8 {
            list-style-type: none
        }
        
        ul.lst-kix_hp9o6rykziui-6 {
            list-style-type: none
        }
        
        ul.lst-kix_hp9o6rykziui-7 {
            list-style-type: none
        }
        
        .lst-kix_list_1-7>li:before {
            content: "\0025e6  "
        }
        
        .lst-kix_list_1-5>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_dxelnwxeihck-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_list_2-1>li:before {
            content: "\0025e6  "
        }
        
        .lst-kix_list_2-3>li:before {
            content: "\002022  "
        }
        
        .lst-kix_hp9o6rykziui-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_hp9o6rykziui-0 {
            list-style-type: none
        }
        
        ul.lst-kix_hp9o6rykziui-1 {
            list-style-type: none
        }
        
        .lst-kix_list_3-0>li:before {
            content: "\002022  "
        }
        
        ul.lst-kix_list_5-7 {
            list-style-type: none
        }
        
        ul.lst-kix_list_5-8 {
            list-style-type: none
        }
        
        .lst-kix_list_3-1>li:before {
            content: "\0025e6  "
        }
        
        .lst-kix_list_3-2>li:before {
            content: "\0025aa  "
        }
        
        ul.lst-kix_list_5-5 {
            list-style-type: none
        }
        
        ul.lst-kix_list_5-6 {
            list-style-type: none
        }
        
        .lst-kix_c36rlymwqqoj-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_3-5>li:before {
            content: "\0025aa  "
        }
        
        ul.lst-kix_list_5-0 {
            list-style-type: none
        }
        
        .lst-kix_list_3-4>li:before {
            content: "\0025e6  "
        }
        
        ul.lst-kix_list_5-3 {
            list-style-type: none
        }
        
        .lst-kix_list_3-3>li:before {
            content: "\002022  "
        }
        
        ul.lst-kix_list_5-4 {
            list-style-type: none
        }
        
        ul.lst-kix_list_5-1 {
            list-style-type: none
        }
        
        ul.lst-kix_list_5-2 {
            list-style-type: none
        }
        
        .lst-kix_gm097ugl9al5-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_c36rlymwqqoj-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_list_3-8>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_c36rlymwqqoj-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_gm097ugl9al5-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_gm097ugl9al5-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_c36rlymwqqoj-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_25fgi56zjakz-8 {
            list-style-type: none
        }
        
        .lst-kix_list_3-6>li:before {
            content: "\002022  "
        }
        
        ul.lst-kix_25fgi56zjakz-7 {
            list-style-type: none
        }
        
        .lst-kix_gm097ugl9al5-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_list_3-7>li:before {
            content: "\0025e6  "
        }
        
        .lst-kix_gm097ugl9al5-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_c36rlymwqqoj-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_c36rlymwqqoj-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_gm097ugl9al5-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_c36rlymwqqoj-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_gm097ugl9al5-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_c36rlymwqqoj-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_gm097ugl9al5-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_gm097ugl9al5-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_c36rlymwqqoj-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_sea760hck5ty-8 {
            list-style-type: none
        }
        
        ul.lst-kix_sea760hck5ty-7 {
            list-style-type: none
        }
        
        ul.lst-kix_sea760hck5ty-6 {
            list-style-type: none
        }
        
        ul.lst-kix_sea760hck5ty-5 {
            list-style-type: none
        }
        
        .lst-kix_list_4-8>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_4-7>li:before {
            content: "\0025e6  "
        }
        
        ul.lst-kix_khbcpmc5apwu-7 {
            list-style-type: none
        }
        
        ul.lst-kix_khbcpmc5apwu-8 {
            list-style-type: none
        }
        
        ul.lst-kix_list_4-8 {
            list-style-type: none
        }
        
        ul.lst-kix_list_4-6 {
            list-style-type: none
        }
        
        ul.lst-kix_list_4-7 {
            list-style-type: none
        }
        
        ul.lst-kix_list_4-0 {
            list-style-type: none
        }
        
        ul.lst-kix_sea760hck5ty-0 {
            list-style-type: none
        }
        
        ul.lst-kix_list_4-1 {
            list-style-type: none
        }
        
        ul.lst-kix_list_4-4 {
            list-style-type: none
        }
        
        ul.lst-kix_sea760hck5ty-4 {
            list-style-type: none
        }
        
        ul.lst-kix_list_4-5 {
            list-style-type: none
        }
        
        ul.lst-kix_sea760hck5ty-3 {
            list-style-type: none
        }
        
        ul.lst-kix_list_4-2 {
            list-style-type: none
        }
        
        ul.lst-kix_sea760hck5ty-2 {
            list-style-type: none
        }
        
        ul.lst-kix_list_4-3 {
            list-style-type: none
        }
        
        ul.lst-kix_sea760hck5ty-1 {
            list-style-type: none
        }
        
        .lst-kix_25fgi56zjakz-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_25fgi56zjakz-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_25fgi56zjakz-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_25fgi56zjakz-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_gm097ugl9al5-4 {
            list-style-type: none
        }
        
        ul.lst-kix_gm097ugl9al5-5 {
            list-style-type: none
        }
        
        ul.lst-kix_gm097ugl9al5-2 {
            list-style-type: none
        }
        
        ul.lst-kix_gm097ugl9al5-3 {
            list-style-type: none
        }
        
        ul.lst-kix_gm097ugl9al5-0 {
            list-style-type: none
        }
        
        ul.lst-kix_gm097ugl9al5-1 {
            list-style-type: none
        }
        
        .lst-kix_25fgi56zjakz-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_25fgi56zjakz-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_gm097ugl9al5-8 {
            list-style-type: none
        }
        
        .lst-kix_25fgi56zjakz-2>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_gm097ugl9al5-6 {
            list-style-type: none
        }
        
        .lst-kix_25fgi56zjakz-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_gm097ugl9al5-7 {
            list-style-type: none
        }
        
        .lst-kix_list_2-6>li:before {
            content: "\002022  "
        }
        
        .lst-kix_list_2-4>li:before {
            content: "\0025e6  "
        }
        
        .lst-kix_list_2-8>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_sea760hck5ty-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_sea760hck5ty-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_sea760hck5ty-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_dxelnwxeihck-0 {
            list-style-type: none
        }
        
        .lst-kix_khbcpmc5apwu-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_khbcpmc5apwu-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_4-0>li:before {
            content: "\002022  "
        }
        
        ul.lst-kix_dxelnwxeihck-6 {
            list-style-type: none
        }
        
        ul.lst-kix_dxelnwxeihck-5 {
            list-style-type: none
        }
        
        ul.lst-kix_dxelnwxeihck-8 {
            list-style-type: none
        }
        
        ul.lst-kix_dxelnwxeihck-7 {
            list-style-type: none
        }
        
        ul.lst-kix_dxelnwxeihck-2 {
            list-style-type: none
        }
        
        ul.lst-kix_dxelnwxeihck-1 {
            list-style-type: none
        }
        
        ul.lst-kix_dxelnwxeihck-4 {
            list-style-type: none
        }
        
        .lst-kix_khbcpmc5apwu-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_khbcpmc5apwu-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_dxelnwxeihck-3 {
            list-style-type: none
        }
        
        .lst-kix_list_4-4>li:before {
            content: "\0025e6  "
        }
        
        ul.lst-kix_khbcpmc5apwu-3 {
            list-style-type: none
        }
        
        ul.lst-kix_khbcpmc5apwu-4 {
            list-style-type: none
        }
        
        ul.lst-kix_khbcpmc5apwu-5 {
            list-style-type: none
        }
        
        ul.lst-kix_khbcpmc5apwu-6 {
            list-style-type: none
        }
        
        .lst-kix_list_4-2>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_4-6>li:before {
            content: "\002022  "
        }
        
        ul.lst-kix_khbcpmc5apwu-0 {
            list-style-type: none
        }
        
        ul.lst-kix_khbcpmc5apwu-1 {
            list-style-type: none
        }
        
        .lst-kix_p8z6rbyxx6vp-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_khbcpmc5apwu-2 {
            list-style-type: none
        }
        
        .lst-kix_sea760hck5ty-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_p8z6rbyxx6vp-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_khbcpmc5apwu-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_sea760hck5ty-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_hp9o6rykziui-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_hp9o6rykziui-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_p8z6rbyxx6vp-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_list_6-6 {
            list-style-type: none
        }
        
        ul.lst-kix_25fgi56zjakz-2 {
            list-style-type: none
        }
        
        ul.lst-kix_list_6-7 {
            list-style-type: none
        }
        
        ul.lst-kix_25fgi56zjakz-1 {
            list-style-type: none
        }
        
        .lst-kix_hp9o6rykziui-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_list_6-4 {
            list-style-type: none
        }
        
        ul.lst-kix_25fgi56zjakz-0 {
            list-style-type: none
        }
        
        ul.lst-kix_list_6-5 {
            list-style-type: none
        }
        
        ul.lst-kix_25fgi56zjakz-6 {
            list-style-type: none
        }
        
        ul.lst-kix_c36rlymwqqoj-0 {
            list-style-type: none
        }
        
        ul.lst-kix_25fgi56zjakz-5 {
            list-style-type: none
        }
        
        ul.lst-kix_list_6-8 {
            list-style-type: none
        }
        
        ul.lst-kix_25fgi56zjakz-4 {
            list-style-type: none
        }
        
        ul.lst-kix_c36rlymwqqoj-2 {
            list-style-type: none
        }
        
        .lst-kix_p8z6rbyxx6vp-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_25fgi56zjakz-3 {
            list-style-type: none
        }
        
        ul.lst-kix_c36rlymwqqoj-1 {
            list-style-type: none
        }
        
        .lst-kix_list_1-0>li:before {
            content: "\002022  "
        }
        
        ul.lst-kix_list_6-2 {
            list-style-type: none
        }
        
        ul.lst-kix_list_6-3 {
            list-style-type: none
        }
        
        .lst-kix_list_1-2>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_hp9o6rykziui-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_list_6-0 {
            list-style-type: none
        }
        
        ul.lst-kix_list_6-1 {
            list-style-type: none
        }
        
        ul.lst-kix_p8z6rbyxx6vp-5 {
            list-style-type: none
        }
        
        ul.lst-kix_p8z6rbyxx6vp-4 {
            list-style-type: none
        }
        
        .lst-kix_list_1-4>li:before {
            content: "\0025e6  "
        }
        
        ul.lst-kix_p8z6rbyxx6vp-3 {
            list-style-type: none
        }
        
        ul.lst-kix_p8z6rbyxx6vp-2 {
            list-style-type: none
        }
        
        ul.lst-kix_p8z6rbyxx6vp-1 {
            list-style-type: none
        }
        
        ul.lst-kix_p8z6rbyxx6vp-0 {
            list-style-type: none
        }
        
        .lst-kix_list_1-6>li:before {
            content: "\002022  "
        }
        
        .lst-kix_dxelnwxeihck-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_list_2-0>li:before {
            content: "\002022  "
        }
        
        .lst-kix_list_1-8>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_2-2>li:before {
            content: "\0025aa  "
        }
        
        ul.lst-kix_p8z6rbyxx6vp-8 {
            list-style-type: none
        }
        
        ul.lst-kix_p8z6rbyxx6vp-7 {
            list-style-type: none
        }
        
        ul.lst-kix_p8z6rbyxx6vp-6 {
            list-style-type: none
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c17 {
            border-right-style: solid;
            padding: 2.8pt 2.8pt 2.8pt 2.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 408pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c10 {
            border-right-style: solid;
            padding: 2.8pt 2.8pt 2.8pt 2.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 324.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c7 {
            border-right-style: solid;
            padding: 2.8pt 2.8pt 2.8pt 2.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 108pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c29 {
            border-right-style: solid;
            padding: 2.8pt 2.8pt 2.8pt 2.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 191.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c3 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Times New Roman";
            font-style: normal
        }
        
        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Times New Roman";
            font-style: normal
        }
        
        .c4 {
            margin-left: 35.5pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Times New Roman";
            font-style: italic
        }
        
        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c19 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Playfair Display";
            font-style: normal
        }
        
        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c11 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Times New Roman";
            font-style: normal
        }
        
        .c30 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        
        .c26 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }
        
        .c27 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        
        .c22 {
            background-color: #ffffff;
            max-width: 511.2pt;
            padding: 0pt 50.4pt 34.6pt 50.4pt
        }
        
        .c20 {
            font-size: 11pt;
            font-family: "Playfair Display"
        }
        
        .c28 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c15 {
            margin-left: 72pt;
            padding-left: 0pt
        }
        
        .c14 {
            margin-left: 36pt;
            height: 16pt
        }
        
        .c13 {
            padding: 0;
            margin: 0
        }
        
        .c25 {
            font-size: 20pt
        }
        
        .c24 {
            page-break-after: avoid
        }
        
        .c31 {
            height: 20pt
        }
        
        .c5 {
            height: 0pt
        }
        
        .c6 {
            font-weight: 700
        }
        
        .c1 {
            font-size: 10pt
        }
        
        .c23 {
            margin-left: 35.2pt
        }
        
        .c16 {
            height: 16pt
        }
        
        .c8 {
            font-style: italic
        }
        
        .c21 {
            margin-left: 36pt
        }
        
        .c18 {
            height: 54pt
        }
        
        .title {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        li {
            color: #000000;
            font-size: 16pt;
            font-family: "Times New Roman"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 16pt;
            font-family: "Times New Roman"
        }
        
        h1 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 0pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 0pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 3pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 13pt;
            padding-bottom: 3pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 3pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c22">
    <div>
        <h2 class="c9 c24 c31" id="h.1tzps52odzz2"><span class="c11 c6 c25"></span></h2>
        <h2 class="c9 c24" id="h.aahalxk9qkve"><span class="c6 c19">Casey Pore</span></h2>
        <p class="c9"><span class="c1">2908 Ringneck Dr, Fort Collins, CO 80526 &bull; (970) 310-9278 &bull; caseypore@gmail.com &bull; </span><span class="c1 c26"><a class="c28" href="https://www.google.com/url?q=http://www.caseypore.com&amp;sa=D&amp;ust=1516857855660000&amp;usg=AFQjCNHiNsNNbjiJHYnVPViRqZPg8kHzKA">www.caseypore.com</a></span></p>
        <p class="c9 c16"><span class="c0"></span></p>
    </div>
    <p class="c12"><span class="c20 c6">SUMMARY</span>
        <hr>
    </p>
    <p class="c12 c21"><span class="c0">I am a Software Engineer with ample industry and post-graduate academic experience who is available to create innovative and powerful, yet simple and elegant software solutions. Seeking employment opportunities that encourage and enable personal development and allow the creative freedom to design software solutions to solve complex problems.</span></p>
    <p class="c12 c14"><span class="c0"></span></p>
    <p class="c12"><span class="c20 c6">SKILLS</span>
        <hr>
    </p>
    <p class="c12 c23"><span class="c6 c1">Language</span><span class="c1 c6">s: </span><span class="c1">&nbsp;Java</span><span class="c1">, Python</span><span class="c1">, C, C++, Bash scripting</span></p>
    <p class="c12 c23"><span class="c6 c1">Tools:</span><span class="c6 c1">&nbsp;</span><span class="c1">Eclipse, IntelliJ ID</span><span class="c1">EA, </span><span class="c1">A</span><span class="c1">ndroid Studio, Spring Tool Suite, Gradle, Ant, Maven, Jenkins, Wireshark, </span><span class="c1">Vim,</span><span class="c1">&nbsp;Git, </span><span class="c1">Subversion, </span><span class="c1">GCC, GDB, Make, Valgrind</span></p>
    <p class="c12 c23"><span class="c6 c1">Misc: </span><span class="c1">&nbsp;Microservice Architecture, API Design, Spring Platform, Android Development, Relational Databases (MySQL, PostgreSQL, SQLite), </span><span class="c1">CompTIA A+ Certified PC Technician, Linux,</span><span class="c0">&nbsp;Software Engineering, Artificial Intelligence, Machine Learning, ReST, SOAP, JSON, XML, HTML/CSS, LaTeX, HTTP(S), mDNS, NFC, Networking, Wi-Fi Direct</span></p>
    <p class="c12 c16"><span class="c0"></span></p>
    <p class="c12"><span class="c20 c6">EXPERIENCE</span>
        <hr>
    </p>
    <a id="t.b564f1878d32ee8966aa6f26da92dc2c63c2a9da"></a>
    <a id="t.0"></a>
    <table class="c30">
        <tbody>
            <tr class="c18">
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c4"><span class="c11 c6 c1">Software Engineer/Software Designer V</span></p>
                    <p class="c4"><span class="c1 c2">HP Inc.</span></p>
                    <ul class="c13 lst-kix_gm097ugl9al5-0 start">
                        <li class="c12 c15"><span class="c0">Lead Developer Capture Cloud Services</span></li>
                        <li class="c12 c15"><span class="c0">Device Enablement R&amp;D</span></li>
                        <li class="c12 c15"><span class="c0">Mobile R&amp;D</span></li>
                        <li class="c12 c15"><span class="c0">Intern Mentoring</span></li>
                    </ul>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c12"><span class="c0">Aug 2015 - Present</span></p>
                    <p class="c12"><span class="c0">Fort Collins, CO</span></p>
                </td>
            </tr>
            <tr class="c18">
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c4"><span class="c11 c6 c1">Software Engineer/Software Designer II</span></p>
                    <p class="c4"><span class="c2 c1">HP Inc.</span></p>
                    <ul class="c13 lst-kix_gm097ugl9al5-0">
                        <li class="c12 c15"><span class="c0">Lead Developer of HP JetAdvantage Capture for Android</span></li>
                        <li class="c12 c15"><span class="c0">Image processing optimization on the Android platform.</span></li>
                        <li class="c12 c15"><span class="c0">Device Enablement R&amp;D</span></li>
                        <li class="c12 c15"><span class="c0">Mobile R&amp;D</span></li>
                        <li class="c12 c15"><span class="c0">Intern Mentoring</span></li>
                    </ul>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c12"><span class="c0">May 2014 - Aug 2015</span></p>
                    <p class="c12"><span class="c0">Fort Collins, CO</span></p>
                    <p class="c12 c16"><span class="c0"></span></p>
                </td>
            </tr>
            <tr class="c18">
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c4"><span class="c11 c6 c1">Software Developer Engineer Intern</span></p>
                    <p class="c4"><span class="c2 c1">Hewlett-Packard</span></p>
                    <ul class="c13 lst-kix_khbcpmc5apwu-0 start">
                        <li class="c12 c15"><span class="c0">NFC Scanning Prototype for Android</span></li>
                        <li class="c12 c15"><span class="c0">NFC Authentication Prototype for Android</span></li>
                        <li class="c12 c15"><span class="c0">Document processing Prototype for Android</span></li>
                    </ul>
                    <p class="c12 c16"><span class="c0"></span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c12"><span class="c0">May 2013 - May 2014</span></p>
                    <p class="c12"><span class="c0">Fort Collins, CO</span></p>
                    <p class="c12 c16"><span class="c0"></span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c12"><span class="c20 c6">EDUCATION</span>
        <hr>
    </p>
    <a id="t.9db142d4d7452fa59a70b4d669fa923bc3590363"></a>
    <a id="t.1"></a>
    <table class="c30">
        <tbody>
            <tr class="c5">
                <td class="c10" colspan="1" rowspan="1">
                    <p class="c4"><span class="c11 c6 c1">Colorado State University</span></p>
                    <p class="c4"><span class="c1 c8">Master of Computer Science</span></p>
                </td>
                <td class="c29" colspan="1" rowspan="1">
                    <p class="c12"><span class="c0">Fort Collins, CO: Aug 2014 to Dec 2016</span></p>
                    <p class="c12"><span class="c0">Overall GPA: 3.777/4.0</span></p>
                </td>
            </tr>
            <tr class="c5">
                <td class="c10" colspan="1" rowspan="1">
                    <p class="c4"><span class="c6 c1 c11">Colorado State University</span></p>
                    <p class="c4"><span class="c1 c8">Bachelor of Science in Computer Science, Minor in Mathematics</span></p>
                </td>
                <td class="c29" colspan="1" rowspan="1">
                    <p class="c12"><span class="c0">Fort Collins, CO: Aug 2011 to May 2014</span></p>
                    <p class="c12"><span class="c0">Overall GPA: 3.547/4.0</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c12 c16"><span class="c20 c6 c27"></span></p>
    <p class="c12"><span class="c6 c20">HONORS</span>
        <hr>
    </p>
    <p class="c4"><span class="c1">Upsilon Pi Epsilon Honor Society for Computing Disciplines, </span><span class="c1">Aims Scholars Scholarship recipient</span><span class="c1">,</span><span class="c1">&nbsp;President&#39;s/Dean&#39;s list 5 semesters</span><span class="c1">,</span><span class="c1">&nbsp;Phi Theta Kappa Honor Society</span><span class="c1">, </span><span class="c1">Sigma Kappa Delta English Honor Society</span><span class="c1">,</span><span class="c1">&nbsp;Tau Sigma Honor Society, Sigma Alpha Lambda National Leadership &amp; Honors Organization, Golden Key Honor Society</span></p>
</body>

</html>